ATOM66

0(Esc)   1(1)   2(2)   3(3)   4(4)   5(5)   6(6)   7(7)   8(8)   9(9)   10(9)   11(-)   12(=)   13(`)  14(Backspace)

15(Tab)  16(Q)   17(W)   18(E)   19(R)   20(T)   21(Y)   22(U)   23(I)   24(O)   25(P)   26([)   27(])         28(\) 

29(Caps)       30(A)   31(S)   32(D)   33(F)   34(G)   35(H)   36(J)   37(K)   38(L)   39(;)   40(')      41(Return)

42(LShift)        43(Z)   44(X)   45(C)   46(V)   47(B)   48(N)   49(M)   50(,)   51(.)   52(/)   53(RShift) 54(Del)

55(LCtrl) 56(LFn) 57(Mod) 58(LAlt)            59(Space)       60(RFn) 61(RAlt) 62(RCtrl) 63(Left) 64(Down) 65(Right)
