map-keys normal 0 Esc
map-keys normal 1 1
map-keys normal 2 2
map-keys normal 3 3
map-keys normal 4 4
map-keys normal 5 5
map-keys normal 6 6
map-keys normal 7 7
map-keys normal 8 8
map-keys normal 9 9
map-keys normal 10 0
map-keys normal 11 -
map-keys normal 12 =
map-keys normal 13 `
map-keys normal 14 BackSpace
map-keys normal 15 Tab
map-keys normal 16 Q
map-keys normal 17 W
map-keys normal 18 E
map-keys normal 19 R
map-keys normal 20 T
map-keys normal 21 Y
map-keys normal 22 U
map-keys normal 23 I
map-keys normal 24 O
map-keys normal 25 P
map-keys normal 26 [
map-keys normal 27 ]
map-keys normal 28 \
map-keys normal 29 CapsLock
map-keys normal 30 A
map-keys normal 31 S
map-keys normal 32 D
map-keys normal 33 F
map-keys normal 34 G
map-keys normal 35 H
map-keys normal 36 J
map-keys normal 37 K
map-keys normal 38 L
map-keys normal 39 ;
map-keys normal 40 '
map-keys normal 41 Return
map-keys normal 42 LeftShift
map-keys normal 43 Z
map-keys normal 44 X
map-keys normal 45 C
map-keys normal 46 V
map-keys normal 47 B
map-keys normal 48 N
map-keys normal 49 M
map-keys normal 50 ,
map-keys normal 51 .
map-keys normal 52 /
map-keys normal 53 MouseLock
map-keys normal 54 Del
map-keys normal 55 LeftCtrl
map-keys normal 56 LeftFn
map-keys normal 57 LeftSuper
map-keys normal 58 LeftAlt
map-keys normal 59 Space
map-keys normal 60 RightFn
map-keys normal 61 RightAlt
map-keys normal 62 RightCtrl
map-keys normal 63 LeftArrow
map-keys normal 64 DownArrow
map-keys normal 65 RightArrow
map-keys rightfn 0 KeyboardLock
map-keys rightfn 1 F1
map-keys rightfn 2 F2
map-keys rightfn 3 F3
map-keys rightfn 4 F4
map-keys rightfn 5 F5
map-keys rightfn 6 F6
map-keys rightfn 7 AdjustTriggerPoint
map-keys rightfn 8 BTD1
map-keys rightfn 9 BTD2
map-keys rightfn 10 BTD3
map-keys rightfn 11 Wire/Wirelessexchange
map-keys rightfn 12 Programmablekeyboard
map-keys rightfn 16 MouseUnitTime
map-keys rightfn 17 MouseMouseUp
map-keys rightfn 18 MouseUnitPixel
map-keys rightfn 20 unknown
map-keys rightfn 21 unknown
map-keys rightfn 23 PriSc
map-keys rightfn 24 SclLk
map-keys rightfn 25 Pause
map-keys rightfn 26 KeyRepeatRate
map-keys rightfn 27 KeyResponseDelay
map-keys rightfn 28 unknown
map-keys rightfn 30 MouseMouseLeft
map-keys rightfn 31 MouseMouseDown
map-keys rightfn 32 MouseMouseRight
map-keys rightfn 34 Game
map-keys rightfn 37 Ins
map-keys rightfn 38 Home
map-keys rightfn 39 PageUp
map-keys rightfn 43 MouseKeyLeft
map-keys rightfn 44 MouseKeyMiddle
map-keys rightfn 45 MouseKeyRight
map-keys rightfn 47 ECO
map-keys rightfn 50 Del
map-keys rightfn 51 End
map-keys rightfn 52 PageDown
map-keys rightfn 53 Shift&Up
map-keys rightfn 54 BacklightLightness+
map-keys rightfn 55 Ctrl&CapsExchange
map-keys rightfn 56 LeftFn
map-keys rightfn 57 WinLock
map-keys rightfn 58 Win/MacExchange
map-keys rightfn 60 RightFn
map-keys rightfn 65 BacklightLightness-
map-keys leftfn 0 `
map-keys leftfn 1 F1
map-keys leftfn 2 F2
map-keys leftfn 3 F3
map-keys leftfn 4 F4
map-keys leftfn 5 F5
map-keys leftfn 6 F6
map-keys leftfn 7 F7
map-keys leftfn 8 F8
map-keys leftfn 9 F9
map-keys leftfn 10 F10
map-keys leftfn 11 F11
map-keys leftfn 12 F12
map-keys leftfn 16 MouseUnitTime
map-keys leftfn 17 MouseMouseUp
map-keys leftfn 18 MouseUnitPixel
map-keys leftfn 20 unknown
map-keys leftfn 21 unknown
map-keys leftfn 23 PriSc
map-keys leftfn 24 SclLk
map-keys leftfn 25 Pause
map-keys leftfn 26 KeyRepeatRate
map-keys leftfn 27 KeyResponseDelay
map-keys leftfn 28 unknown
map-keys leftfn 30 MouseMouseLeft
map-keys leftfn 31 MouseMouseDown
map-keys leftfn 32 MouseMouseRight
map-keys leftfn 34 Game
map-keys leftfn 37 Ins
map-keys leftfn 38 Home
map-keys leftfn 39 PageUp
map-keys leftfn 43 MouseKeyLeft
map-keys leftfn 44 MouseKeyMiddle
map-keys leftfn 45 MouseKeyRight
map-keys leftfn 47 ECO
map-keys leftfn 50 Del
map-keys leftfn 51 End
map-keys leftfn 52 PageDown
map-keys leftfn 53 Shift&Up
map-keys leftfn 54 BacklightLightness+
map-keys leftfn 55 Ctrl&CapsExchange
map-keys leftfn 56 LeftFn
map-keys leftfn 57 WinLock
map-keys leftfn 58 Win/MacExchange
map-keys leftfn 60 RightFn
map-keys leftfn 65 BacklightLightness-
