"None",
"Esc",
"F1",
"F2",
"F3",
"F4",
"F5",
"F6",
"F7",
"F8",
"F9",
"F10",
"F11",
"F12",
"`",
"1",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"0",
"-",
"=",
"BackSpace",
"Tab",
"Q",
"W",
"E",
"R",
"T",
"Y",
"U",
"I",
"O",
"P",
"[",
"]",
"\\",
"CapsLock",
"A",
"S",
"D",
"F",
"G",
"H",
"J",
"K",
"L",
";",
"\'",
"Return",
"LeftShift",
"Z",
"X",
"C",
"V",
"B",
"N",
"M",
",",
".",
"/",
"RightShift",
"LeftCtrl",
"LeftSuper",
"LeftAlt",
"Space",
"RightAlt",
"Right-Super",
"ContextMenu",
"RightCtrl",
"Wakeup",
"Sleep",
"Power",
"PriSc",
"SclLk",
"Pause",
"Ins",
"Home",
"PageUp",
"Del",
"End",
"PageDown",
"UpArrow",
"LeftArrow",
"DownArrow",
"RightArrow",
"NumLock",
"(/)",
"(*)",
"(7)",
"(8)",
"(9)",
"(4)",
"(5)",
"(6)",
"(1)",
"(2)",
"(3)",
"(0)",
"(.)",
"(-)",
"(+)",
"(Enter)",
"MediaNextTrack",
"MediaPreviousTrack",
"MediaStop",
"MediaPlay/Pause",
"MediaMute",
"MediaVolumeUp",
"MediaVolumeDn",
"MediaSelect",
"WWWEmail",
"MediaCalculator",
"MediaMyComputer",
"WWWSearch",
"WWWHome",
"WWWBack",
"WWWForward",
"WWWStop",
"WWWRefresh",
"WWWFavorites",
"MouseMouseLeft",
"MouseMouseRight",
"MouseMouseUp",
"MouseMouseDown",
"MouseKeyLeft",
"MouseKeyRight",
"MouseKeyMiddle",
"MouseWheelUp",
"MouseWheelDn",
"BacklightSwitch",
"BacklightMacro",
"Demonstrate",
"Starshower",
"Riffle",
"DemoStop",
"Breathe",
"BreatheSequence-",
"BreatheSequence+",
"BacklightLightness-",
"BacklightLightness+",
"SunsetorRelax/Aurora",
"ColorBreathe",
"BackColorExchange",
"AdjustTriggerPoint",
"KeyboardLock",
"Shift&Up",
"Ctrl&CapsExchange",
"WinLock",
"MouseLock",
"Win/MacExchange",
"RightFn",
"MouseUnitPixel",
"MouseUnitTime",
"Programmablekeyboard",
"BacklightRecord1",
"BacklightRecord2",
"BacklightRecord3",
"BacklightRecord4",
"BacklightRecord5",
"BacklightRecord6",
"LeftFn",
"Wire/Wirelessexchange",
"BTD1",
"BTD2",
"BTD3",
"Game",
"ECO",
"MouseFirstDelay",
"KeyRepeatRate",
"KeyResponseDelay",
"USBReportRate",
"KeyScanPeriod",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"MouseLeftDoubleClick",
"unknown",
"unknown",
"unknown",
"unknown",
"<>|",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
"unknown",
